<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ngostyle.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
        
        <a class="navbar-brand" href="what"> 

	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top margin-left:50px; ">
    </a>
</div>
</nav>
<br>
<hr>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 text-center mb-5">
<h2 class="heading-section" style="color:orange;">Contact Us</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-12">
<div class="wrapper">
<div class="row mb-5">
<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text">
<p><span style="color:orange;"><b>Address:</b></span> Vishwa Kalyan Foundation No 3
RMZ Infinity - Tower E
Bangalore Bangalore KA 560016 IN.</p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-phone"></span>
</div>
<div class="text">
<p><span style="color:orange;"><b>Phone:</b></span> +91*******678</p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-paper-plane"></span>
</div>
<div class="text">
<p><span style="color:orange;"><b>Email:</b></span> vishwa.kalyan@gmail.com
</div>
</div>
</div>
<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-globe"></span>
</div>
<div class="text">
<p><span style="color:orange;"><b>Website</b></span> <a href="#">www.vishwakalyan.com</a></p>
</div>
</div>
</div>
</div>
<hr>
<div class="row no-gutters">
<div class="col-md-7">
<div class="contact-wrap w-100 p-md-5 p-4">
<h3 class="mb-4" style="color:orange;">Get in Touch!</h3>
<div id="form-message-warning" class="mb-4"></div>
<div id="form-message-success" class="mb-4">
Please fill the details.
</div>
<form method="POST" id="contactForm" name="contactForm" class="contactForm">
<div class="row">
<div class="col-md-6 mt-3">
<div class="form-group">
<label class="label" for="name" style="color:orange;">Full Name</label>
<input type="text" class="form-control" name="name" id="name" placeholder="Name">
</div>
</div>
<div class="col-md-6 mt-3">
<div class="form-group">
<label class="label" for="email" style="color:orange;">Email Address</label>
<input type="email" class="form-control" name="email" id="email" placeholder="Email">
</div>
</div>
<div class="col-md-12 mt-3">
<div class="form-group">
<label class="label" for="subject" style="color:orange;">Subject</label>
<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
</div>
</div>
<div class="col-md-12 mt-3">
<div class="form-group">
<label class="label" for="#" style="color:orange;">Message</label>
<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12 mt-3">
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-warning">
<div class="submitting"></div>
<br>
<br>
Give us your feedback :)<br>
<br>
<a href="feedback.html" target="_blank"><button type="button" class="btn btn-warning btn-sm" style="border:1px; color:#2B6A7A;">Click here</button></a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="foot">
<a href="contact.html" target="_blank"><button type="button" class="btn btn-warning btn-lg" style="border:3px solid orange; margin-top:50px; margin-left:60px;">Contact Us</button></a>
<img src="icons.png" style="weidth:30px; height:80px; margin-left:200px; margin-top:50px;">
<div id="foottext"><p style="color:black;">Vishwa Kalyan Foundation No 3<br> RMZ Infinity - Tower E<br> Bangalore Bangalore KA 560016 IN.</p>
</div>
<div id="para" style="margin-left:200px; margin-top:30px; font-size:25px; color:black;"><p>Vishwa Kalyan Foundation is a registered non-profit organization.</p>
</div>
</div>
</body>
</html>