<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ngostyle.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
        
        <a class="navbar-brand" href="how"> 

	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top margin-left:50px; ">
    </a>
</div>
</nav>
<br>
<br>
<section class="vh-100 gradient-custom"> 
<div class="container">
<div class="row d-flex justify-content-center align-items-center h-200">
<div class="card bg-white text-black" style="border-radius:5rem; border-width:thick; border-color:#2B6A7A">
<div class="mx-0 mx-sm-auto">
  <div class="text-center">
    <p><br>
<br>
	<b style="color:#2B6A7A; font-size:30px;">Feedback form</b>
<hr>
<br>
<br>
      <p style="color:orange; font-size:30px;">Rate Us</p>
    </p>
  </div>
<br>
<br>
  <div class="text-center mb-3">
    <div class="d-inline mx-3">
      Bad
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
        value="option1" />
      <label class="form-check-label" for="inlineRadio1">1</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
        value="option2" />
      <label class="form-check-label" for="inlineRadio2">2</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
        value="option3" />
      <label class="form-check-label" for="inlineRadio3">3</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4"
        value="option4" />
      <label class="form-check-label" for="inlineRadio4">4</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5"
        value="option5" />
      <label class="form-check-label" for="inlineRadio5">5</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6"
        value="option6" />
      <label class="form-check-label" for="inlineRadio6">6</label>

    </div>
    <div class="d-inline me-4">
      Excellent
    </div>
  </div>
<br>
<br>
  <div class="text-end">
    <button type="button" class="btn btn-warning" style="botton-color:orange; botton-border:orange; margin-right:900px; margin-top:50px; size:40px;">Submit</button>
  </div>
<br>
<br>
<br>
</div>
</div>
</section>

<div id="foot">
<a href="contact.html" target="_blank"><button type="button" class="btn btn-warning btn-lg" style="border:3px solid orange; margin-top:50px; margin-left:60px;">Contact Us</button></a>
<img src="icons.png" style="weidth:30px; height:80px; margin-left:200px; margin-top:50px;">
<div id="foottext"><p style="color:black;">Vishwa Kalyan Foundation No 3<br> RMZ Infinity - Tower E<br> Bangalore Bangalore KA 560016 IN.</p>
</div>
<div id="para" style="margin-left:200px; margin-top:30px; font-size:25px; color:black;"><p>Vishwa Kalyan Foundation is a registered non-profit organization.</p>
</div>
</div>

</body>
</html>