<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ngostyle.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



<nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
        
        <a class="navbar-brand" href="#"> 

	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top margin-left:50px; ">
    </a>
      
        <ul class="navbar-nav d-flex flex-row me-1">
            <li class="nav-item me-8 me-lg-5">
                <a class="nav-link text-black" href="who.html" target="_blank"><i class="fas fa-envelope mx-3"></i><b style="color:#2B6A7A;">WHO</b></a>
            </li>
            <li class="nav-item me-3 me-lg-5">
                <a class="nav-link text-black" href="what.html" target="_blank"><i class="fas fa-cog mx-3"></i><b style="color:#2B6A7A;">WHAT</b></a>
            </li>
		<li class="nav-item me-3 me-lg-5">
                <a class="nav-link text-black" href="how.html" target="_blank"><i class="fas fa-cog mx-3"></i><b style="color:#2B6A7A;">HOW</b></a>
            </li>
		<li class="nav-item me-3 me-lg-5">
                <a class="nav-link text-black" href="why.html" target="_blank"><i class="fas fa-cog mx-3"></i><b style="color:#2B6A7A;">WHY</b></a>
            </li>
		<li class="nav-item me-3 me-lg-5">
                <a class="nav-link text-black" href="contact.html" target="_blank"><i class="fas fa-cog mx-3"></i><b style="color:#2B6A7A;">JOIN US</b></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button"
                data-mdb-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user mx-4"></i><b style="color:orange;">Dhruvi</b></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="#">My account</a>
                    </li>

                    <li>
                        <a class="dropdown-item" href="#">Log out</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

   
</nav>

<img src="whoimg.png" width="100%" height="100%">
<p id="whoin" style="margin-top:20px;">THE VISHWA KALYAN FOUNDATION</p>
<div id="who"><p style="color:#2B6A7A; font-size:25px; font-family:sans-serif; text-align:center; margin-top:30px;" class="text-decoration-underline">VISION</p><br>
 <p id="wfont">To build a new world of tinkerers, creators, innovators and solution-seekers who are humane anchored.</p><br>

<div class="row">
<img src="home1.png" style="width:620px;">
<img src="home2.png" style="width:616px;">
</div>

<p style="color:orange; font-size:30px; font-family:sans-serif; text-align:center; margin-top:50px;"><b>HOW WE DO IT</b></p>

<img src="home3.png" id="img">
<img src="home4.png" id="img">
<img src="home5.png" id="img">
<img src="home6.png" id="img"><br>

<p id="wfont" style="padding-right:40px; padding-left:40px;">“Vishwa Kalyan's approach and methods make learning a free experience. Our school curriculum is too result-oriented, too disciplined and mundane, with no room for asking questions. But Agastya's experiments are not so. The important thing here is no pressure. I believe in understanding, not in learning by rote. ”</p>


</div>
<div id="foot">
<a href="contact.html" target="_blank"><button type="button" class="btn btn-warning btn-lg" style="border:3px solid orange; margin-top:50px; margin-left:60px;">Contact Us</button></a>
<img src="icons.png" style="weidth:30px; height:80px; margin-left:200px; margin-top:50px;">
<div id="foottext"><p style="color:black;">Vishwa Kalyan Foundation No 3<br> RMZ Infinity - Tower E<br> Bangalore Bangalore KA 560016 IN.</p>
</div>
<div id="para" style="margin-left:200px; margin-top:30px; font-size:25px; color:black;"><p>Vishwa Kalyan Foundation is a registered non-profit organization.</p>
</div>
</div>
</body>
</html>