<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ngostyle.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
        
        <a class="navbar-brand" href="how06:52 PM 01-10-2023"> 

	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top margin-left:50px; ">
    </a>
</div>
</nav>

<img src="how1.png"  width="100%" height="50%">

<p id="whoin">HOW WE REACH CHILDREN?</p><br>

<p id="para">Through innovative core programs, Vishwa Kalyan ignites that initial spark of curiosity in a child. This occurs in our labs, where teachers trained in our hands-on method excite students about science, art, and mathematics. While certain programs support the teachers, and others assist remedial students and dropouts, all are surrounded by the ecology classroom on our Kuppam campus.</p>

​<p id="para">The challenge: In a country as vast as India, with varied and difficult terrain, where many of the country’s underserved children live and attend school in remote areas, how do you reach them? Vishwa Kalyan has a network of Mobile Labs, which deliver science lessons and models to these children. Lab-in-a-Box and Lab-on-a-Bike are other innovative delivery methods.</p>

​<p id="para">When word of an Vishwa Kalyan science fair spreads, children come from near and far. They come on foot or by the busload. A Vishwa Kalyan science fair is colorful, crowded, and exciting! Children are exposed to working models they can see and touch. They learn about scientific principles. And chances are very good that they will be taught by students their own age.</p> 

​<p id="para">Science centers function as hubs, where models and experiments are exhibited to visitors. Mobile Labs act as spokes, reaching out to students and teachers in more remote areas.</p><br>
<br>

<p id="whomargin">OUR PROGRAMS</p>
<hr>

<div>
<img src="how4.png" style="weidth:400px; height:300px; padding-left:350px; padding-right:50px;">
<img src="how3.png" style="weidth:400px; height:300px; padding-left:350px; padding-right:50px;">
<img src="how2.png" style="weidth:400px; height:300px; padding-left:350px; padding-right:50px;">
</div>
<br>
<br>
<br>
<br>
<div>
<p style="font-size:30px; color:orange; text-align:center;">INNOVATION & DIGITAL PROGRAMS</p><br>
</div>
<img src="how5.png" id="img">
<img src="how6.png" id="img">
<img src="how7.png" id="img">
<img src="how8.png" id="img"><br>
<br>

<div id="ngotext">
<p style="font-size:25px; color:#2B6A7A; padding-left:60px; padding-right:50px; padding-top:30px;">“What is unique and exemplary about Vishwa Kalyan is that instead of an organization available for students who are seeking additional science learning, it reaches out to the rural, uninitiated masses to inculcate interest in science by going to their door.” ~ Professor M.A. Ramaswamy</p>
</div>
<div id="foot">
<a href="contact.html" target="_blank"><button type="button" class="btn btn-warning btn-lg" style="border:3px solid orange; margin-top:50px; margin-left:60px;">Contact Us</button></a>
<img src="icons.png" style="weidth:30px; height:80px; margin-left:200px; margin-top:50px;">
<div id="foottext"><p style="color:black;">Vishwa Kalyan Foundation No 3<br> RMZ Infinity - Tower E<br> Bangalore Bangalore KA 560016 IN.</p>
</div>
<div id="para" style="margin-left:200px; margin-top:30px; font-size:25px; color:black;"><p>Vishwa Kalyan Foundation is a registered non-profit organization.</p>
</div>
</div>
</body>
</html>
