<!doctype html> 
<html lang="en"> 
 <head> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-
EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous"> 
 <link rel="stylesheet" type="text/css" href="style.css"> 
 <title>Login</title> 
 </head> 
 <body> 
 <div class="container-fluid" style="padding-right:200px; padding-left:200px;">
<div class="card bg-white text-black" style="border-radius:5rem; border-width:thick; margin-top:50px; margin-bottom:50px; border-color:#2B6A7A">
 <br>
 <form class="mx-auto" method="POST" action="#" onsubmit="return validate()"> 
 <h4 class="text-center">LOGIN</h4> 
 <div class="mb-3 mt-5"> 
 <label for="exampleInputEmail1" class="form-label">Email</label> 
 <input type="email" class="form-control" id="eml" aria-describedby="emailHelp"> 
 <span id="e"></span> 
 </div> 
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Password</label> 
 <input type="password" class="form-control" id="pass"> 
 <span id="p"></span>  
<br>
<br>
<br>
<div class="text-center">
 <a href="home.html" target="_blank"><button type="button" class="btn btn-outline-dark btn-sm px-5">Login</button></a>
<p class="mb-4">Dont have an account? <a href="signin.html" target="_blank" class="text-black-50 fw-bold">Sign in</a> 
</div>
<br>
 </form> 
 </div> 
 <script src="validation.js"></script> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script> 

<script>
 function validate() { 
 var uemail = document.getElementById("eml").value; 
 var upassword = document.getElementById("pass").value; 
 document.getElementById("e").innerHTML = ""; 
 document.getElementById("p").innerHTML = ""; 
 if (uemail == "") { 
 document.getElementById("e").innerHTML = "Please Enter Your Email"; 
 return false; 
 } 
 var emailformat = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z]{2,6}\.[a-z]{2,4}(\.[a-z]{2})?$/; 
 if (!emailformat.test(uemail)) { 
 document.getElementById("e").innerHTML = "Please Enter correct email format"; 
 return false; 
 } 
 if (upassword == "") { 
 document.getElementById("p").innerHTML = "Please Enter Your Password"; 
 return false; 
 } 
 var passformat = /^(?=.[A-Za-z])(?=.\d)[A-Za-z\d]{8,}$/; 
 if (!passformat.test(upassword)) { 
 document.getElementById("p").innerHTML = "Please enter Minimum 8 characters with 
at least 1 Alphabet and 1 Number"; 
 return false;
} 
 if (upassword.length < 6 || upassword.length > 12) { 
 document.getElementById("p").innerHTML = "Password must be between 6 to 12 
characters"; 
 return false; 
 } 
 return true;
</script>
</body>
</html>
