<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="ngostyle.css">

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar bg-body-tertiary">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">
	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top">
    </a>
  </div>
</nav>


<div class="d-grid gap-2 d-md-flex justify-content-md-end">
<a href="donation.html" target="_blank"><button type="button" class="btn btn-outline-warning background-color:orange;">Donate</button></a>
</div> 
<div id="ngo">
<img src="ngo1.png" style="weidth:370px; height:370px;">

<div id="ngotext">
<p style="font-size:15px; color:#2B6A7A; padding-left:60px; padding-right:50px; padding-top:30px;">Vishwa Kalyan is a cause - not just an organization. Its mission is "to spark curiosity, nurture creativity, and instil confidence and caring" in economically disadvantaged children and government school teachers by bringing imaginative and innovative hands-on STEAM education and design-thinking through experiential, project-based and peer-to-peer learning to schools, towns, and villages across India. Vishwa Kalyan runs one of the largest hands-on science education programs in the world.</p>

<div class="d-grid gap-2 d-md-flex justify-content-md-center">
<a href="signin.html" target="_blank"><button class="btn btn-warning btn-lg" style="border:1px solid orange;  margin-top:70px; margin-bottom:30px; background-color:orange; color:black;">Sign in</button></a>

<a href="login.html" target="_blank"><button class="btn btn-warning btn-lg" style="border:1px solid orange; margin-top:70px; margin-bottom:30px; background-color:orange; color:black;">Login</button></a>
</div>
</div>
</div>
<div="foot">
</div>


</body>
</html>
