#foot{
background-color:#F7C092;
height:250px;
width:100%;
}

#who{
background-color:#E1FAFB;
height:990px;
width:100%;
}

#whoin{
color:orange;
text-align:center;
font-size:40px;
}

#wfont{
font-size:20px;
color:#2B6A7A;
font-family:raleway:sans-serif;
text-align: center;
margin-bottom:30px;
}

#img {
border-radius: 50%;
width:292px;
height:292px;
border-style:double;
border-color:#2B6A7A;
border-width:20px;
margin-bottom:50px;
}

#whomargin{
font-size:30px;
color:#2B6A7A;
font-family:raleway:sans-serif;
text-align: center;
margin-bottom:30px;
}

#lbold{
font-size:30px;
font-weight:300;
color:#2B6A7A;
text-align: center;
}

#para{
font-size:18px;
color:#2B6A7A;
font-family:raleway:sans-serif;
margin-bottom:30px;
padding-left:50px;
padding-right:50px;
}

#whotext{
background-color:#DAF7FC;
height:1600px;
width:100%;
}

#bold{
font-size:20px;
font-weight:200;
font-family:sans-serif;
color:#2B6A7A;
padding-left:20px;
}

.list{
font-size:15px;
color:#2B6A7A;
}

#what{
background-color:white;
height:1500px;
width:100%;
}

#foottext{
font-size:20px;
color:#2B6A7A;
font-family:sans-serif;
margin-top:-60px;
padding-left:800px;
padding-right:50px;
}

#ngo{
background-color:white;
height:700px;
width:100%;
}

#ngotext{
background-color:#DAF7FC;
height:200px;
width:100%;
}


