<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sign Up</title>
    
</head>
<body>
    <div class="container-fluid" style="padding-right:200px; padding-left:200px;">
	<div class="card bg-white text-black" style="border-radius:5rem; border-width:thick; margin-top:50px; margin-bottom:50px; border-color:#2B6A7A">

        <form  class="form" method="POST" action="#" onsubmit="return validate()">
	<div class="text-center" style="margin-top:50px;">
            <h4>SIGN UP</h4>
	
	</div>
	<br>
	<br>
            <div class="mb-3 mt-5" style="padding-right:50px; padding-left:50px;">
                <label  class="form-label">First Name</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter Your First Name">
                <span id="fn"></span>
            </div>
            <div class="mb-3 mt-5" style="padding-right:50px; padding-left:50px;">
                <label  class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lname" placeholder="Enter Your Last Name">
                <span id="ln"></span>
            </div>
            <div class="mb-3 mt-5" style="padding-right:50px; padding-left:50px;">
                <label  class="form-label">Email</label>
                <input type="email" class="form-control" id="eml" placeholder="Enter Your Email">
                <span id="e"></span>
            </div>
            <div class="mb-3 mt-5" style="padding-right:50px; padding-left:50px;">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="pass" placeholder="Enter Your Password">
                <span id="p"></span>
            </div>
            <div class="mb-3 mt-5" style="padding-right:50px; padding-left:50px;">
                <label  class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="cpass" placeholder="Enter ypur Confirm Password">
                <span id="cp"></span>
            </div>
            <div class="mb-3 mt-5" style="padding-right:50px; padding-left:50px;">
                <label  class="form-label">Gender : </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">Male</label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">Female</label>
            </div>
            <div class="mb-3 mt-5" style="padding-right:50px; padding-left:50px;">
                <label for="exampleFormControlTextarea1" class="form-label">Address</label>
                <textarea class="form-control" id="add" rows="3" placeholder="Enter your address"></textarea>
                <span id="a"></span>
            </div>
            <select class="form-select" aria-label="Default select example">
                <option selected>city</option>
                <option value="1">Rajkot</option>
                <option value="2">Vadodara</option>
                <option value="3">Ahemadabad</option>
            </select><br>
            <select class="form-select" aria-label="Default select example">
                <option selected>State</option>
                <option value="1">Gujarat</option>
                <option value="2">Rajasthan</option>
                <option value="3">Panjab</option>
            </select>
	<br>
	<br>
	<br>
	<div class="text-center">
               <a href="home.html" target="_blank"><button type="button" class="btn btn-outline-dark btn-sm px-5">Sign in</button></a>
		<p class="mb-4">Have an account? <a href="login.html" target="_blank" class="text-black-50 fw-bold">Login</a> 
	</div>
	</div>
	<br>
        </form>
    </div>
    <script>
    function validate() {
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var uemail = document.getElementById("eml").value;
        var upassword = document.getElementById("pass").value;
        var cpassword = document.getElementById("cpass").value;
        var address = document.getElementById("add").value;
    
        // Reset error messages
        document.getElementById("fn").innerHTML = "";
        document.getElementById("ln").innerHTML = "";
        document.getElementById("e").innerHTML = "";
        document.getElementById("p").innerHTML = "";
        document.getElementById("cp").innerHTML = "";
        document.getElementById("a").innerHTML = "";
    
        // Validation for First Name
        if (fname == "") {
            document.getElementById("fn").innerHTML = "Please enter your First Name";
            return false;
        }
        if (!isNaN(fname)) {
            document.getElementById("fn").innerHTML = "Please Enter Characters only";
            return false;
        }
    
        // Validation for Last Name
        if (lname == "") {
            document.getElementById("ln").innerHTML = "Please enter your Last Name";
            return false;
        }
        if (!isNaN(lname)) {
            document.getElementById("ln").innerHTML = "Please Enter Characters only";
            return false;
        }
    
        // Validation for Email
        if (uemail == "") {
            document.getElementById("e").innerHTML = "Please enter your Email";
            return false;
        }
        var emailformat = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z]{2,6}\.[a-z]{2,4}(\.[a-z]{2})?$/;
        if (!emailformat.test(uemail)) {
            document.getElementById("e").innerHTML = "Please Enter correct email format";
            return false;
        }
    
        // Validation for Password
        if (upassword == "") {
            document.getElementById("p").innerHTML = "Please enter your Password";
            return false;
        }
        var passformat = /^(?=.[A-Za-z])(?=.\d)[A-Za-z\d]{8,}$/;
        if (!passformat.test(upassword)) {
            document.getElementById("p").innerHTML = "Please enter Minimum 8 characters with at least 1 Alphabet and 1 Number";
            return false;
        }
    
        // Validation for Confirm Password
        if (cpassword == "") {
            document.getElementById("cp").innerHTML = "Please confirm your Password";
            return false;
        }
    
        // Validation for matching Password and Confirm Password
        if (upassword !== cpassword) {
            document.getElementById("cp").innerHTML = "Passwords do not match";
            return false;
        }
    
        // Validation for Address
        if (address == "") {
            document.getElementById("a").innerHTML = "Please enter your Address";
            return false;
        }
    
        // Validation successful
        return true;
    }
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>