<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ngostyle.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
        
        <a class="navbar-brand" href="what"> 

	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top margin-left:50px; ">
    </a>
</div>
</nav>

<img src="what.png"  width="100%" height="50%">

<div id="what"><p id="whoin">WHAT IS UNIQUE ABOUT VISHWA KALYAN?</p><br>

<p id="para">The idea of Vishwa Kalyan evolved from spirited debates between several accomplished individuals, all of whom had a singular vision - to transform India’s education system. We discovered that the paucity of hands-on, experiential learning was leading to gaps in education, especially among underprivileged children and teachers. The Vishwa Kalyan way of learning is designed in a way that sparks creativity (Aah!), nurtures creativity (Aha!), and instills confidence (Ha-Ha!). As we transition from an organization to a movement, we have pledged to take learning and innovation to curious minds across the country, who are ready to take on the world.</p> 

<p id="para">Programs: Through innovative core programs Vishwa Kalyan ignites that initial spark of curiosity in a child. This occurs in our labs, where teachers trained in our hands-on method excite students about science, art, and mathematics. While certain programs support the teachers, and others assist remedial students and dropouts, all are surrounded by the ecology classroom on our Kuppam campus.</p>

<p id="para">Projects: Ideas abound in a nurturing environment. Vishwa Kalyan encourages innovation, whether it solves a theoretical problem or a practical one. Better, more economical methods for teaching children, training teachers, and getting lessons into the schools are always at the forefront of our problem-solving.</p>

<p id="para">Accomplishments: Since its inception, Vishwa Kalyan has been recognized and awarded for many successes. Even greater testaments to what we do, however, are the growing numbers of children who continue their education and the many awards conferred upon them. They are living proof of the Vishwa Kalyan method employed by our teachers.</p> 

<p id="para">Feedback: Over the years, Vishwa Kalyan’s teachers have gone into communities and touched the lives of many children and their families, as well as those of government schoolteachers and the villages and neighborhoods they serve. Visitors have come to our campus from all over the world. What people have to say about Vishwa Kalyan is encouraging and humbling.</p>

<p id="para">Low Cost: Many principles of science are simple and examples of this surround us. With this in mind, Vishwa Kalyan set out to make science experiments and models out of inexpensive, everyday materials – another way in which Vishwa Kalyan has made science accessible to poor children, and possible for them to replicate at home.</p> 

<p id="para">Peer Teaching: When you have a science fair planned, and learn that ten times the children you expected will be attending, what do you do? Vishwa Kalyan turned to older students with leadership skills and a knack for science. Each was trained on a specific experiment or model, so that they all were well versed and able to instruct children and answer their questions.</p> 

<p id="para">“It is science that is the building block of all natural phenomena. Science leads to technology, technology leads to development, development leads to transformation. ... So, what Vishwa Kalyan has taken up as its mission is to use science as a means for transformation.” Nilpa Patel, Educator</p>

<div class="row">
<img src="what1.png" style="width:410px;">
<img src="what2.png" style="width:415px;">
<img src="what3.png" style="width:410px;"> 
</div><br>
<div id="ngotext">
<p style="font-size:25px; color:#2B6A7A; padding-left:60px; padding-right:50px; padding-top:30px;">“It is science that is the building block of all natural phenomena. Science leads to technology, technology leads to development, development leads to transformation. ... So, what Vishwa Kalyan has taken up as its mission is to use science as a means for transformation.” ~ S.V. Subramanyam, Educator</p>
</div>
</div>
<div id="foot">
<a href="contact.html" target="_blank"><button type="button" class="btn btn-warning btn-lg" style="border:3px solid orange; margin-top:50px; margin-left:60px;">Contact Us</button></a>
<img src="icons.png" style="weidth:30px; height:80px; margin-left:200px; margin-top:50px;">
<div id="foottext"><p style="color:black;">Vishwa Kalyan Foundation No 3<br> RMZ Infinity - Tower E<br> Bangalore Bangalore KA 560016 IN.</p>
</div>
<div id="para" style="margin-left:200px; margin-top:30px; font-size:25px; color:black;"><p>Vishwa Kalyan Foundation is a registered non-profit organization.</p>
</div>
</div>
</body>
</html>