<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Who</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ngostyle.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
        
        <a class="navbar-brand" href="who"> 

	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top margin-left:50px; ">
    </a>
</div>
</nav>
<img src="whoimg1.png"  width="100%" height="50%">      

<div id="whotext"><p id="whoin">WHO MAKES VISHWA KALYAN?</p><br>
<p id="wfont">The idea of Vishwa Kalyan International Foundation sprang from casual conversations between our co-founder Dhruvi Topiya and a number of renowned scientists, entrepreneurs and educators about the paucity of experiential learning in the Indian education system. The organisation was founded in 1999 with the primary goal of augmenting government school curricula and helping children grasp complex concepts through hands-on methods. What began as a heartfelt need to transform education is now a growing movement at the grassroots through which communities with limited resources are uplifted and exposed to scientific realities and new opportunities are brought within the reach of India’s underserved.</p><br>

<p id="whomargin">ABOUT VISHWA KALYAN</p>
<hr>
<p id="wfont">We make education accessible to children, irrespective of their economic and social background.</p><br>

<p id="para">If it takes a village to raise a child, it takes a group of right-minded people to educate one. Vishwa Kalyan takes great pride in the vision of its founding team which catalyzed the transformation of pedagogy in India. Turning the vision into reality are children and teachers of government schools and Vishwa Kalyan's instructors, who encourage the spirit of inquiry in children. Vishwa Kalyan's advisers and members include entrepreneurs, scientists, educators, philanthropists, and volunteers who believe that by transforming education lives are transformed.</p>

<p id="para">Beneficiaries: The primary goal of augmenting government school curricula helps children grasp complex concepts through Vishwa Kalyan's hands-on methods. Communities with few resources are uplifted and exposed to scientific realities, while superstitions are dispelled, and new opportunities are brought within the reach of India’s underserved.</p>

<p id="para">Visitors: The buzz around Vishwa Kalyan attracts many to its events, Science Centers, and to the Kuppam campus – our Creativity Lab. Whether spending a few hours or a few weeks, everyone has something to gain and something to offer when interacting at Vishwa Kalyan. Visitors come to share methods, conduct research, embark on partnerships, and recharge amidst the natural beauty of Southern India.</p><br>

<p id="bold">THE VISHWA KALYAN FAMILY</p>

<p id="para">Benefactors: Supporters contribute their ideas, their talents, and their wealth to Vishwa Kalyan's mission. The organization’s commitment to strengthen the educational foothold of India’s poor draws to it like-minded individuals with a generosity of spirit, ready to do their part to keep Vishwa Kalyan strong, and to help it grow.</p>
<p id="bold">Trustees</p>
<ul class="list">
<li>Dhruvi Topiya</li>
<li>Niru Undhad</li>
<li>Kashyap Patel</li>
<li>Subhash Topiya</li>
<li>Rutul Pambhar</li>
<li>Mandeep Pambhar</li>
<li>Janvi Viradiya</li>
<li>Namish Patel</li>
</ul>
<p id="bold">Management</p>
<ul class="list">
<li>Mahek Sekhda – Operations Head</li>
<li>Prushti Bhalala – Director Partner Relations</li>
<li>Niyati Sanjha – Managing Trustee</li>
<li>Hetvi Riyani– Head, Accounts and Finance</li>
<li>Hetvi Undhad – Chairman</li>
<li>Yukta Patel – General Manger, Programs</li>
<li>Harsh Patel – COO</li>
</ul>
</div>

<div id="foot">
<a href="contact.html" target="_blank"><button type="button" class="btn btn-warning btn-lg" style="border:3px solid orange; margin-top:50px; margin-left:60px;">Contact Us</button></a>
<img src="icons.png" style="weidth:30px; height:80px; margin-left:200px; margin-top:50px;">
<div id="foottext"><p style="color:black;">Vishwa Kalyan Foundation No 3<br> RMZ Infinity - Tower E<br> Bangalore Bangalore KA 560016 IN.</p>
</div>
<div id="para" style="margin-left:200px; margin-top:30px; font-size:25px; color:black;"><p>Vishwa Kalyan Foundation is a registered non-profit organization.</p>
</div>
</div>
</body>
</html>