<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ngostyle.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
        
        <a class="navbar-brand" href="how06:52 PM 01-10-2023"> 

	<img src="ngologo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top margin-left:50px; ">
    </a>
</div>
</nav>

<img src="why1.png"  width="100%" height="50%">

<p id="whoin">WHY VISHWA KALYAN?</p><br>

<p id="para">India is Ripe: Why is Vishwa Kalyan so right for India? Partially serendipitous, some of India’s finest minds in the areas of business, education, and finance developed the earliest concept of taking science lessons into the rural villages to reach the country’s underserved and most disenfranchised children. The children thrive under the Agastya model, prompting growth in the breadth and depth of programs.</p>

<p id="para">An Idea Taking Hold: India’s overpopulation and poverty are always cited as her greatest problems. But among India’s underserved children, the next generation’s Srinivasa Ramanujan may be found. Lifting the underserved sections of society through education is our best hope for a brighter future, not only in India but as an example to all the nations of the world.</p> 

<p id="para">Call it Vishwa Kalyan: The Kuppam campus is located near the place where the three southern states of Karnataka, Andhra Pradesh, and Tamil Nadu meet. As for a human being, the name selected for an organization should be auspicious. Agastya honors the South Indian sage for whom it is named, and the day’s activities pass under the idol’s gaze.</p>

<p id="para">Science & Art: Science is important to teach us about the world around us and dispel myths. This is widely acknowledged. Art, however, is considered unimportant – even a waste of one’s time. But without expensive cameras on microscopes or telescopes, the ability to draw what one sees becomes vitally important. By looking closely to accurately draw, a child learns to truly see.</p>

<div class="row">
<img src="why2.png" style="width:410px;">
<img src="why3.png" style="width:415px;">
<img src="why4.png" style="width:410px;"> 
</div><br>
<div id="foot">
<a href="contact.html" target="_blank"><button type="button" class="btn btn-warning btn-lg" style="border:3px solid orange; margin-top:50px; margin-left:60px;">Contact Us</button></a>
<img src="icons.png" style="weidth:30px; height:80px; margin-left:200px; margin-top:50px;">
<div id="foottext"><p style="color:black;">Vishwa Kalyan Foundation No 3<br> RMZ Infinity - Tower E<br> Bangalore Bangalore KA 560016 IN.</p>
</div>
<div id="para" style="margin-left:200px; margin-top:30px; font-size:25px; color:black;"><p>Vishwa Kalyan Foundation is a registered non-profit organization.</p>
</div>
</div>
</body>
</html>
